<html>

<head>
  <title>Submit Form</title>

  <meta name="referrer" content="origin" />
</head>

<body onload="javascript:document.forms[0].submit()">
  <noscript>
    <p>
      <strong>Note:</strong> Since your browser does not support JavaScript, you must press the Resume button once to proceed.
    </p>
  </noscript>

  <form method="post" action="https://signin.aws.amazon.com/saml">
    <noscript><input type="submit" value="Resume" /></noscript>
  </form>
</body>

</html>
